@media (max-width: 1350px)
  .content-mid-container-text
    h3
      margin-top: 30px
  .footer
    textarea
      font-size: 20px
@media (max-width: 1230px)
  .content-mid-container-text
    font-size: 18px
  .button
    left: 48%
@media (max-width: 1131px)
  .button
    left: 48%
  .content-mid-container
    &-text
      text-align: center
      display: block
      width: 100%
      padding: 0
      margin: 0
      height: 100px
      h3
        margin: 30px 0
      div
        padding: 0
  header
    div
      button
        &:after
				  right: 0
@media (max-width: 998px) 
  .button
    left: 48%    
  .content-mid-container
    margin-top: -200px
    &-text
      height: 150px 
  .features
    &-inner
      display: block
      margin: auto
      width: 100%
  .footer
    h3
      font-size: 30px
    textarea
      font-size: 14px
@media (max-width: 998px)  
  .button
    left: 48%
  .content-mid
    &-container
      width: 80%
      left: 10%
  .footer
    width: 70%
@media (max-width: 576px)
  .content
    &-letter
      &-box
        width: 90%
  .content-mid
    &-container
      width: 100%
      left: 0
  html
    width: 100%!important
  header
    h1
      font-size: 30px
    div
      button
        margin: auto
        position: relative
        &:after
  .button
    top: 40px
    left: 35%
@media (max-width: 576px)
  .footer
    width: 100%
          
      
    
		